name=MPU9250
version=1.5.5
author=Asuki Kono
maintainer=Asuki Kono
sentence=It manages MPU9250
paragraph=It can get sensor values about accelerometer, gyrometer and magnetometer.
category=Sensors
url=https://github.com/asukiaaa/MPU9250_asukiaaa
architectures=*
