##################################################################
# Syntax Coloring Map For 
# ClosedCube BME680 Environment Sensor with 1.8V Output breakout board
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

BME680	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

init	KEYWORD2
getChipID	KEYWORD2
setSleepMode	KEYWORD2
setForcedMode	KEYWORD2
setOversampling	KEYWORD2
setIIRFilter	KEYWORD2
setGasOn	KEYWORD2
setGasOff	KEYWORD2
readTemperature	KEYWORD2
readHumidity	KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
readGasResistance	KEYWORD2
	