name=BME680
version=1.2.0
author=ClosedCube
maintainer=ClosedCube <github@closedcube.com>
sentence=Arduino library for Bosch Sensortec BME680 integrated environmental (temperature, humidity, pressure, gas and in-door air quality) sensor 
paragraph=Arduino library for Bosch Sensortec BME680 integrated environmental (temperature, humidity, pressure, gas and in-door air quality) sensor 
category=Sensors
url=https://github.com/closedcube/ClosedCube_BME680_Arduino
architectures=*
